[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore:.*Port.*is already in use.*:UserWarning
    ignore:.*More than 20 figures have been opened.*:RuntimeWarning
    ignore:.*Consider installing numba for better performance.*:UserWarning
